<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<GridPane fx:controller="client.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">

    <!--This is where user will choose difficulty-->
    <Button fx:id="easy" text="Easy" GridPane.rowIndex="0" GridPane.columnIndex="0" onAction="#easy" alignment="CENTER" />
    <Button fx:id="medium" text="Medium" GridPane.rowIndex="0" GridPane.columnIndex="1" onAction="#medium" alignment="CENTER" />
    <Button fx:id="hard" text="Hard" GridPane.rowIndex="0" GridPane.columnIndex="2" onAction="#hard" alignment="CENTER" />

    <Label fx:id="bombLabel" GridPane.rowIndex="2" GridPane.columnIndex="2" text="Bombs Left" visible="false"/>
    <TextField fx:id="bombs" GridPane.columnIndex="2" GridPane.rowIndex="3" editable="false" visible="false" />


    <!--This is where the minesweeper layout will be initialized based on the number the user chooses-->
    <GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" fx:id="gridpane" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <!--Debug stuff, remove before submission-->
    <Button text="DebugConnect" onAction="#handleConnect" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <Button text="DebugSend" onAction="#handleSendTestCommand" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
</GridPane>

